{
  "name": "awesome-dev-activity-review-web",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "@mdx-js/react": "^2.1.3",
    "@types/react": "^18.0.17",
    "next": "^12.2.5",
    "nextra": "^1.1.0",
    "nextra-theme-docs": "^1.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
